# firebase database config - SDK
REACT_APP_APIKEY=AIzaSyBAsONNp-6GeoRGRfG1HJ9RSCLIBLIqlTQ
REACT_APP_AUTH_DOMAIN=menu-46232.firebaseapp.com
REACT_APP_DATABASE_URL=#####
REACT_APP_PROJECT_ID=menu-46232
REACT_APP_STORAGE_BUCKET=menu-46232.appspot.com
REACT_APP_MESSAGIN_ID=991665924266
REACT_APP_APP_ID=1:991665924266:web:342d090e14a41f6bed88d3
REACT_APP_MEASUREMENT_ID=G-WVN8CBM28W
